try{
s_a("sy1y");
var s_6k=s_B("BUYwVb"),s_H7a=s_B("LsLGHf");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syay");
var s_kPb=s_B("YraOve"),s_lPb=s_B("KyPa0e"),s_Bs=s_B("wjOG7e"),s_Cs=s_B("A05xBd"),s_mPb=s_B("EOZ57e"),s_nPb=s_B("al5F3e");

s_b();

}catch(e){_DumpException(e)}
try{
var s_0jc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_a("syhd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_iw=function(a,b,c,d,e,f,g,h,k){var l=s_1jc(c),m=s_Bh(a),n=s_rh(a);n&&s_0jc(m,s_xma(n));n=s_Gf(a);var p=s_Gf(c);if(n.Ef()!=p.Ef()){n=n.Ef().body;p=p.getWindow();var q=new s_Bf(0,0),r=s_Tf(s_zc(n));if(s_qga(r,"parent")){var t=n;do{var u=r==p?s_qh(t):s_Mma(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Ef(q,s_qh(n));m.left+=n.x;m.top+=n.y}a=s_2jc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Bf(b,m.top+(a&1?m.height:0));m=s_Ef(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_rh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_3jc(m,c,d,f,v,g,h)},s_1jc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_lh(a)){var c=s_qh(a);b||(c=s_Ef(c,new s_Bf(s_ml(a),a.scrollTop)))}}return c||new s_Bf},s_3jc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_2jc(b,c);c=s_zh(b);g=g?g.clone():c.clone();a=s_4jc(a,g,h,d,e,f);if(a.status&496)return a.status;s_mh(b,s_N8a(a.rect));
g=s_M8a(a.rect);s_Tja(c,g)||(d=g,f=s_ika(s_Gf(s_zc(b))),!s_ze||s_He("10")||f?(b=b.style,s_Be?b.MozBoxSizing="border-box":s_Ce?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Gh(b),b=s_sh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_4jc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();
var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),
d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_hh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_2jc=function(a,
b){return(b&8&&s_Fh(a)?b^4:b)&-9};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy119");
var s_cZg=function(a){s_h.call(this,a)};s_n(s_cZg,s_h);s_cZg.prototype.zjb=function(){return s_m(this,1)};s_cZg.prototype.Ya="mVjAjf";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("DPreE");
var s_yK=function(a){s_k.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.wa=!1;this.data=a.Pa.fZc;this.oa=a.service.Ae;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_Ri(this,this.popup);this.Aa=function(){b.reposition()};s_g(window,"resize",this.Aa);this.Ba=this.Iw().hasAttribute("role");this.fha()};s_n(s_yK,s_k);s_yK.Fa=function(){return{Pa:{fZc:s_cZg},service:{Ae:s_nj}}};s_=s_yK.prototype;
s_.nb=function(){this.K_a()&&this.isVisible()?this.oa.Ae(this.popup):this.oa.Te(this.popup);s_Jg(window,"resize",this.Aa);s_$f(this.root,this.popup)||this.root.appendChild(this.popup);s_k.prototype.nb.call(this)};
s_.Yy=function(a,b,c){if((c=void 0===c?null:c)&&s_Aa(c)&&0<c.nodeType&&s_$f(this.Iw(),c)||a.some(function(d){return s_$f(d,c)}))return!1;if(s_w(this.data,12))return this.trigger(s_nPb,{type:b,Bt:c}),!0;this.setVisible(!1);2===b&&(a=this.Iw(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Wi=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.n2a(a);return!1};
s_.n2a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Iw().firstElementChild,a);b&&(b=s_ec(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Iw(),c=new s_Bf(this.offsetX,this.offsetY),d=this.data.zjb(),e=s_m(this.data,2);d=s_dZg(d);e=s_dZg(e);if(s_w(this.data,7)){var f=s_zh(b).width;if(s_w(this.data,9)){s_wh(a,"");var g=s_zh(a).width;g>f&&(f=g)}s_wh(a,f)}f=(s_w(this.data,5)?1:0)|(s_w(this.data,6)?4:0);s_iw(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_Dh(this.getPopup())};s_.Ae=function(){this.isVisible()&&this.oa.Ae(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_lPb:s_Bs;s_D(f,a);a&&s_$f(this.root,f)?s_w(this.data,8)||s_Cl().appendChild(f):a||s_$f(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_kPb,{popup:this}),this.reposition());g&&(this.Ba&&this.Iw().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_sc(f,s_6k),s_sc(f,h)),this.K_a()?this.oa.listen(this.popup,function(k,l){return e.Yy(d,k,l)},[].concat(s_Tb(s_eZg),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_w(this.data,10)?s_fZg:s_w(this.data,11)?s_gZg:s_eZg,this.oa.listen(this.popup,function(k,l){return e.Yy(d,k,l)},f,!1,!0))):this.oa.Te(this.popup),this.trigger(h,{triggerElement:c||null,cXa:38===(b?b.which||b.keyCode:null)?!0:!1,Cq:b}))};s_.Iw=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.LJ=function(a,b){this.offsetX=a;this.offsetY=b};
var s_dZg=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_yK.prototype.K_a=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};s_yK.prototype.fha=function(){var a=this;this.K_a()&&this.oa.Qa(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_H(s_yK.prototype,"NjCoec",function(){return this.fha});
s_H(s_yK.prototype,"OOY56c",function(){return this.K_a});s_H(s_yK.prototype,"pcAkKe",function(){return this.getPopup});s_H(s_yK.prototype,"vBAC5",function(){return this.Iw});s_H(s_yK.prototype,"IYtByb",function(){return this.Ae});s_H(s_yK.prototype,"eO2Zfd",function(){return this.isVisible});s_H(s_yK.prototype,"xKqF2c",function(){return this.reposition});s_H(s_yK.prototype,"WFrRFb",function(){return this.n2a});s_H(s_yK.prototype,"uYT2Vb",function(){return this.Wi});s_H(s_yK.prototype,"k4Iseb",function(){return this.nb});
s_J(s_pj,s_yK);var s_eZg=[1,2,3],s_fZg=[1,3],s_gZg=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("EufiNb");
var s_TOb=s_p("EufiNb");
var s_UOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_VOb=function(a){s_k.call(this,a.Ja)};s_n(s_VOb,s_k);s_VOb.Fa=s_k.Fa;
s_VOb.prototype.Pld=function(){var a=this.Da("BKxS1e").el();s_K(a);a=s_Ph(this.vE().documentElement).find('[role="heading"], h1, h2, h3').filter(s_UOb).first();if(!s_cg(a.el())){if(null==a.Sc("aria-label")&&null==a.Sc("aria-describedby")){var b=a.parent();if(s_UOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_UOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_H(s_VOb.prototype,"i3viod",function(){return this.Pld});s_J(s_TOb,s_VOb);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UFZhBc");
var s_Tp=function(a){s_F.call(this,a.Ja);this.location=a.service.window.get().location};s_n(s_Tp,s_F);s_Tp.kb=s_F.kb;s_Tp.Fa=function(){return{service:{window:s_ti}}};s_Tp.prototype.GK=function(){return this.location.port};var s_Axb=function(a){return a.location.hash?(a=a.location.href,a.substr(a.indexOf("#"))):""};s_Tp.prototype.toString=function(){return this.location.toString()};s_Pi(s_lj,s_Tp);

s_b();

}catch(e){_DumpException(e)}
try{
var s_bjc=function(a){return((a.getDay()+6)%7-a.DY+7)%7},s_cjc=function(a){return s_6dc(a.getFullYear(),a.getMonth())},s_djc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_a("syh2");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ejc=function(){},s_aw=function(a){if("number"==typeof a){var b=new s_ejc;b.wa=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_9d(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_fjc(a);b.Ca=[c,c];b.oa={Vqe:a,QOb:a};b.Aa=[];return b}b=new s_ejc;b.Ba=a.id;b.wa=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=
a.transitions;return b},s_fjc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_9d(Math.floor(a/60)%100,2),":",s_9d(a%60,2));return b.join("")},s_gjc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]};
var s_bw=function(a,b){this.wa=[];this.oa=b||s_Cv;"number"==typeof a?s_hjc(this,a):s_ijc(this,a)},s_jjc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_kjc=function(a){return a.getHours?a.getHours():0},s_ijc=function(a,b){for(s_ljc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_jjc.length;++d){var e=b.match(s_jjc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("lf`"+b);}};
s_bw.prototype.format=function(a,b){if(!a)throw Error("mf");var c=b?6E4*(a.getTimezoneOffset()-(b.wa-s_gjc(b,a))):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_mjc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_hjc=function(a,b){if(4>b)var c=a.oa.Bfa[b];else if(8>b)c=a.oa.faa[b-4];else if(12>b)c=a.oa.c9a[b-8],c=c.replace("{1}",a.oa.Bfa[b-8]),c=c.replace("{0}",a.oa.faa[b-8]);else{s_hjc(a,10);return}s_ijc(a,c)},s_cw=function(a,b){b=String(b);a=a.oa||s_Cv;if(void 0!==a.Sbb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Sbb+e-48):b.charAt(d))}b=c.join("")}return b},s_ljc=!1,s_njc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("nf");
},s_mjc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.lJb[c]:a.oa.i9a[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_cw(a,s_9d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_djc(d.getFullYear(),c,e,a.oa.Gza,a.oa.u5),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_cw(a,s_9d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.mOb[c];break a;case 4:g=a.oa.dTa[c];break a;case 3:g=a.oa.lTa[c];break a;
default:g=s_cw(a,s_9d(c+1,g))}return g;case "k":return s_njc(e),c=s_kjc(e)||24,s_cw(a,s_9d(c,g));case "S":return s_cw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_9d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.tTa[c]:a.oa.mTa[c];case "a":return s_njc(e),g=s_kjc(e),a.oa.W8a[12<=g&&24>g?1:0];case "h":return s_njc(e),c=s_kjc(e)%12||12,s_cw(a,s_9d(c,g));case "K":return s_njc(e),c=s_kjc(e)%12,s_cw(a,s_9d(c,g));case "H":return s_njc(e),c=s_kjc(e),s_cw(a,s_9d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.gBa[c];break a;case 4:g=a.oa.POb[c];break a;case 3:g=a.oa.xbb[c];break a;default:g=s_cw(a,s_9d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.OOb[c];break a;case 4:g=a.oa.qga[c];break a;case 3:g=a.oa.wbb[c];break a;default:g=s_cw(a,s_9d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.vbb[c]:a.oa.obb[c];case "d":return s_cw(a,s_9d(d.getDate(),g));case "m":return s_njc(e),s_cw(a,s_9d(e.getMinutes(),g));case "s":return s_njc(e),s_cw(a,
s_9d(e.getSeconds(),g));case "v":return g=f||s_aw(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_aw(c.getTimezoneOffset()),2>=g?a.Ba:0<s_gjc(a,c)?void 0!==a.oa.zuc?a.oa.zuc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.QOb?a.oa.QOb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_djc(e.getFullYear(),c,d,a.oa.Gza,a.oa.u5),s_cw(a,s_9d(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_aw(c.getTimezoneOffset()),
4>g?a.Ca[0<s_gjc(a,c)?2:0]:a.Ca[0<s_gjc(a,c)?3:1];case "Z":return d=f||s_aw(c.getTimezoneOffset()),4>g?(g=-(d.wa-s_gjc(d,c)),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_9d(Math.floor(g/60)%100,2),s_9d(g%60,2)),g=a.join("")):g=s_cw(a,s_fjc(d.wa-s_gjc(d,c))),g;default:return""}};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syh3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dw={kBa:"y",uPb:"y G",uTa:"MMM y",wga:"MMMM y",vPb:"MM/y",P0:"MMM d",bBa:"MMMM dd",Npa:"M/d",cBa:"MMMM d",Z$:"MMM d, y",QT:"EEE, MMM d",Obb:"EEE, MMM d, y",d9a:"d",MDc:"MMM d, h:mm a zzzz"};s_dw={kBa:"y",uPb:"y G",uTa:"MMM 'de' y",wga:"MMMM 'de' y",vPb:"MM/y",P0:"d 'de' MMM",bBa:"dd 'de' MMMM",Npa:"d/M",cBa:"d 'de' MMMM",Z$:"d 'de' MMM 'de' y",QT:"EEE, d 'de' MMM",Obb:"EEE, d 'de' MMM 'de' y",d9a:"d",MDc:"d 'de' MMM HH:mm zzzz"};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syii");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Pyc=new s_Ev(0,0,1),s_Qyc=new s_Ev(9999,11,31),s_Ryc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.Ve())};s_cd(s_Ryc,s_9g);s_Ryc.prototype.zr=function(){if(Number(this.oa.Ve())>this.wa)throw s_8g;var a=this.oa.clone();this.oa.add(new s_Dv("d",1));return a};s_Ryc.prototype.next=s_Ryc.prototype.zr;

s_b();

}catch(e){_DumpException(e)}
try{
var s_Syc=function(){this.wa=s_Pyc;this.oa=s_Qyc};s_Syc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_Syc.prototype.iterator=function(){return new s_Ryc(this)};s_a("syik");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tyc=function(a,b){this.oa=a;this.wa=b||s_Gf()};
s_Tyc.prototype.Ca=function(a,b,c,d){b?(d=s_kg(this.wa,"TD"),d.colSpan=c?1:2,s_kx(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_kg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_kg(this.wa,"TD"),s_kx(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_kg(this.wa,"TD"),c.colSpan=5,s_kx(this,c,"\u00ab",this.oa+"-previousMonth"),s_kx(this,c,"",this.oa+"-month"),s_kx(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_kg(this.wa,"TD"),b.colSpan=3,s_kx(this,
b,"\u00ab",this.oa+"-previousYear"),s_kx(this,b,"",this.oa+"-year"),s_kx(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Tyc.prototype.Aa=function(a,b){var c=s_kg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_kx(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=s_kg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_kg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_kx(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};var s_kx=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_kg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_hka(a.wa,c));b.appendChild(d)};
var s_lx=function(a,b,c,d){s_in.call(this,c);this.Ca=b||s_Cv;this.Yd=this.Ca.xbb;this.oj=new s_bw("d",this.Ca);new s_bw("dd",this.Ca);this.Gm=new s_bw("w",this.Ca);this.Cl=new s_bw("d MMM",this.Ca);this.Rc=new s_bw(s_dw.kBa||"y",this.Ca);this.Fj=new s_bw(s_dw.wga||"MMMM y",this.Ca);this.ue=d||new s_Tyc(this.Ul(),this.oa);this.Aa=new s_Ev(a);this.Aa.wia=this.Ca.Gza;this.Aa.DY=this.Ca.u5;this.wa=this.Aa.clone();this.wa.setDate(1);this.Tb="      ".split(" ");this.Tb[this.Ca.Pbb[0]]=this.Ul()+"-wkend-start";
this.Tb[this.Ca.Pbb[1]]=this.Ul()+"-wkend-end";this.Va={};this.Na=[];this.hd=0};s_cd(s_lx,s_in);s_=s_lx.prototype;s_.K5a=!0;s_.NHb=new s_Syc;s_.S5a=!0;s_.T5a=!0;s_.gqa=!0;s_.R5a=!0;s_.hEb=!1;s_.IVa=null;s_.eWa=null;s_.dWa=null;s_.cWa=null;s_.cMc=s_Xgb.Ub();s_.Ul=function(){return"goog-date-picker"};var s_Vyc=function(a){a.hEb=!0;s_Uyc(a);s_mx(a)},s_Xyc=function(a){a.S5a=!1;s_Uyc(a);s_Wyc(a);s_mx(a)},s_Yyc=function(a){s_D(a.Ib,a.R5a);s_D(a.Bb,a.gqa);s_D(a.Ph,a.R5a||a.gqa)};s_=s_lx.prototype;
s_.uzb=function(){this.wa.add(new s_Dv("m",-1));s_mx(this);s_Zyc(this)};s_.Dla=function(){this.wa.add(new s_Dv("m",1));s_mx(this);s_Zyc(this)};s_.IQd=function(){this.wa.add(new s_Dv("y",-1));s_mx(this);s_Zyc(this)};s_.OAd=function(){this.wa.add(new s_Dv("y",1));s_mx(this);s_Zyc(this)};s_.lic=function(){this.setDate(new s_Ev)};s_.bCb=function(){this.gqa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s__yc(this,a,!0)};
var s__yc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Ev(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_mx(a);c&&a.dispatchEvent(new s_0yc("select",a,a.Aa));e||a.dispatchEvent(new s_0yc("change",a,a.Aa));d||s_Zyc(a)},s_Uyc=function(a){if(a.eWa){for(var b=a.eWa;b.firstChild;)b.removeChild(b.firstChild);a.ue.Ca(b,a.hEb,a.S5a,a.Ca.Bfa[0].toLowerCase());
if(a.hEb){s_nx(a,b,a.Ul()+"-previousMonth",a.uzb);var c=s_A(a.Ul()+"-previousMonth",b);c&&(s_il(c,"hidden",!0),c.tabIndex=-1);s_nx(a,b,a.Ul()+"-nextMonth",a.Dla);if(c=s_A(a.Ul()+"-nextMonth",b))s_il(c,"hidden",!0),c.tabIndex=-1;a.dWa=s_A(a.Ul()+"-monthyear",b)}else s_nx(a,b,a.Ul()+"-previousMonth",a.uzb),s_nx(a,b,a.Ul()+"-nextMonth",a.Dla),s_nx(a,b,a.Ul()+"-month",a.I_d),s_nx(a,b,a.Ul()+"-previousYear",a.IQd),s_nx(a,b,a.Ul()+"-nextYear",a.OAd),s_nx(a,b,a.Ul()+"-year",a.y0d),a.Ma=s_A(a.Ul()+"-month",
b),a.Fb=s_Gf().WB(a.Ul()+"-year",b)}},s_nx=function(a,b,c,d){b=s_A(c,b);s_jn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Wyc=function(a){if(a.cWa){var b=a.cWa;s__f(b);a.ue.Aa(b,a.S5a);s_nx(a,b,a.Ul()+"-today-btn",a.lic);s_nx(a,b,a.Ul()+"-none-btn",a.bCb);a.Ib=s_A(a.Ul()+"-today-btn",b);a.Bb=s_A(a.Ul()+"-none-btn",b);s_Yyc(a)}};s_=s_lx.prototype;
s_.Iv=function(a){s_lx.Uc.Iv.call(this,a);s_Wg(a,this.Ul());var b=this.oa.Ng("TABLE",{role:"presentation"}),c=this.oa.Ng("THEAD"),d=this.oa.Ng("TBODY",{role:"grid"}),e=this.oa.Ng("TFOOT");d.tabIndex=0;this.Dg=d;this.Ph=e;var f=this.oa.Ng("TR",{role:"row"});f.className=this.Ul()+"-head";this.eWa=f;s_Uyc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_kg(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_kg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_gl(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ul()+"-week":this.Ul()+"-wday",s_gl(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_kg(this.oa,"TR");f.className=this.Ul()+"-foot";this.cWa=f;s_Wyc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_1yc(this);s_mx(this);a.tabIndex=0};s_.Ds=function(){s_lx.Uc.Ds.call(this);this.Iv(this.Da())};
s_.yk=function(){s_lx.Uc.yk.call(this);var a=s_jn(this);a.listen(this.Dg,"click",this.Agd);a.listen(s_2yc(this,this.Da()),"key",this.Cgd)};s_.Ns=function(){s_lx.Uc.Ns.call(this);this.Ra();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_lx.prototype.Wh;s_.Vb=function(){s_lx.Uc.Vb.call(this);this.Bb=this.Ib=this.Fb=this.dWa=this.Ma=this.cWa=this.eWa=this.Ph=this.Dg=this.Ea=null};
s_.Agd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Na[d][c];this.NHb.contains(a)&&this.setDate(a.clone())}};
s_.Cgd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.lic();break;case 46:a.preventDefault();this.bCb();break;case 13:case 32:a.preventDefault(),s__yc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Dv(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.NHb.contains(a)&&(s__yc(this,a,!1),this.Zm.focus())};s_.I_d=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.qga[b]);s_3yc(this,this.Ma,a,this.Vid,this.Ca.qga[this.wa.getMonth()])};s_.y0d=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rc.format(c));s_3yc(this,this.Fb,a,this.Dnd,this.Rc.format(this.wa))};
s_.Vid=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_mx(this);this.Ma.focus&&this.Ma.focus()};s_.Dnd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_mx(this));this.Fb.focus()};
var s_3yc=function(a,b,c,d,e){a.Ra();var f=s_kg(a.oa,"DIV");f.className=a.Ul()+"-menu";a.hb=null;for(var g=s_kg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Ng("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.Ul()+"-menu-selected";a.Dd=d;b=s_jn(a);b.listen(a.Ga,
"click",a.vf);b.listen(s_2yc(a,a.Ga),"key",a.Qf);b.listen(a.oa.Ef(),"click",a.Ra);f.tabIndex=0;f.focus()};s_lx.prototype.vf=function(a){a.stopPropagation();this.Ra();this.Dd&&this.Dd(a.target)};
s_lx.prototype.Qf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Dd(b)}c&&c!=b&&(b.className="",c.className=this.Ul()+"-menu-selected",this.hb=c)};
s_lx.prototype.Ra=function(){if(this.Ga){var a=s_jn(this);a.Te(this.Ga,"click",this.vf);a.Te(s_2yc(this,this.Ga),"key",this.Qf);a.Te(this.oa.Ef(),"click",this.Ra);s_3f(this.Ga);delete this.Ga}};
var s_mx=function(a){if(a.Da()){var b=a.wa.clone();b.setDate(1);a.dWa&&s_ag(a.dWa,a.Fj.format(b));a.Ma&&s_ag(a.Ma,a.Ca.qga[b.getMonth()]);a.Fb&&s_ag(a.Fb,a.Rc.format(b));var c=s_bjc(b);s_cjc(b);b.add(new s_Dv("m",-1));b.setDate(s_cjc(b)-(c-1));c=new s_Dv("d",1);a.Na=[];for(var d=0;6>d;d++){a.Na[d]=[];for(var e=0;7>e;e++){a.Na[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_4yc(a)}},s_4yc=function(a){if(a.Da()){var b=a.wa.getMonth(),c=new s_Ev,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.S5a?(s_ag(a.Ea[g+1][0],a.Gm.format(a.Na[g][0])),s_Ug(a.Ea[g+1][0],a.Ul()+"-week")):(s_ag(a.Ea[g+1][0],""),s_Ug(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Na[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_Ygb(a.cMc));s_gl(l,"gridcell");s_ll(l,a.Cl.format(k));var m=[a.Ul()+"-date"];a.NHb.contains(k)||m.push(a.Ul()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ul()+"-other-month");var n=(h+a.wa.DY+7)%7;a.Tb[n]&&m.push(a.Tb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ul()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Ul()+"-selected"),a.Zm=l);a.IVa&&(n=a.IVa(k))&&m.push(n);k=a.oj.format(k);s_ag(l,k);s_Ug(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Na[g][0].getMonth()==b,s_D(h,l||a.K5a),l||(f=Math.min(f,g)))}b=(a.K5a?6:f)+(a.T5a?1:0);a.hd!=b&&(a.hd<b&&a.dispatchEvent("gridSizeIncrease"),a.hd=b)}},s_Zyc=
function(a){var b=new s_0yc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_1yc=function(a){if(a.Da()){if(a.T5a)for(var b=0;7>b;b++)s_ag(a.Ea[0][b+1],a.Yd[((b+a.wa.DY+7)%7+1)%7]);s_D(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.T5a)}},s_2yc=function(a,b){var c=s_Ba(b);c in a.Va||(a.Va[c]=new s_br(b));return a.Va[c]},s_0yc=function(a,b,c){s_Dg.call(this,a,b);this.date=c};s_cd(s_0yc,s_Dg);

s_b();

}catch(e){_DumpException(e)}
try{
var s_dKg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_a("syzm");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syzz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_CJ=function(a){this.oa=[];this.wa=s_Cv;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.Bfa[a];else 8>a?b=this.wa.faa[a-4]:(b=this.wa.c9a[a-8],b=b.replace("{1}",this.wa.Bfa[a-8]),b=b.replace("{0}",this.wa.faa[a-8]));s_BQg(this,b)}else s_BQg(this,a)},s_BQg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,Aga:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Aga:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,Aga:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,Aga:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,Aga:!1,numeric:!1});b=!1;for(c=0;c<
a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Aga=!0):b=!1};
s_CJ.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.UBe||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Aga))throw Error("Ah`"+f.text.charAt(0));}f=new s_CQg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_DQg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].Aga){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_EQg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_EQg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Bh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_6dc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.Aa&&b.setMilliseconds(f.Aa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.Aa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_EQg=function(a,b,c,d,e,f,g){s_DQg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_FQg(b,c,[a.wa.i9a],function(h){f.era=h}),!0;case "M":case "L":return s_GQg(a,b,c,e,d,f);case "E":return s_FQg(b,c,[a.wa.tTa,a.wa.mTa],function(h){f.wa=h});case "a":return a=s_FQg(b,c,[a.wa.W8a],function(h){f.Ca=h},g),g?a:!0;case "y":return s_HQg(a,b,c,d,e,f);case "Q":return s_FQg(b,c,[a.wa.obb,a.wa.vbb],function(h){f.month=3*h;f.day=1});case "d":return s_IQg(a,b,c,d,
e,function(h){f.day=h}),!0;case "S":return s_JQg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_IQg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_IQg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_IQg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_KQg(a,b,c,f);default:return!1}},s_HQg=function(a,b,c,d,e,f){var g=c[0];e=s_LQg(a,b,c,e);null===e&&(e=s_LQg(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-
g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_GQg=function(a,b,c,d,e,f){return e.numeric&&s_IQg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_FQg(b,c,[a.wa.dTa,a.wa.qga,a.wa.lTa,a.wa.wbb],function(g){f.month=g})},s_JQg=function(a,b,c,d,e){var f=c[0];a=s_LQg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.Aa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_KQg=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&
(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_LQg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_LQg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_IQg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_LQg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_FQg=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=
c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_DQg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_LQg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.Sbb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.wa.Sbb;d.push(0<=g&&9>=g?String.fromCharCode(g+
48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_CQg=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
var s_MQg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Xb("HjtPBb");if(b)for(var c in a){var d=s_Xb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_dKg(d.value).replace(/^\s+|\s+$/g,""))}},s_OQg=function(a){var b=s_NQg();a.IVa=b};s_a("VD4Qme");
var s_PQg=s_p("VD4Qme");
var s_QQg=s_2dc.Bfa[3],s_DJ=function(a){s_k.call(this,a.Ja);this.wa=this.link=this.container=this.oa=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_n(s_DJ,s_k);s_DJ.Fa=s_k.Fa;s_DJ.prototype.n2c=function(){return this.oa};s_DJ.prototype.J_c=function(){return this.wa};s_DJ.prototype.nb=function(){this.qZ();s_Jg(window,"resize",this.Aa)};
var s_RQg=function(a,b){var c=new Date,d=new s_CJ(s_QQg);b=b.value.trim();if(0==b.length||d.parse(b,c,{validate:!0})!=b.length)a.wa.bCb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_SQg=function(a){var b=a.wa.getDate();if(a.Ba&&b){var c=new s_bw(s_QQg.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"==a.oa.id?s_Hf("rzG2be").focus():a.oa.focus()}};s_DJ.prototype.TYd=function(){s_SQg(this)};
var s_TQg=function(a,b){var c=s_A("qomYCd",a.container);s__g(c,"KbfSHd","OouJcb"!=b.id);s_li(function(){s_Wg(c,"lRiKjb");s_3b(function(){s_Yg(c,"lRiKjb")})},150)},s_UQg=function(){var a=s_A("goog-date-picker-head");return a&&(a=s_Kf("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_DJ.prototype.u2c=function(){return s_UQg()};
var s_NQg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_UQg());b&&s__g(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_DJ.prototype.$xd=function(){return s_NQg()};
var s_WQg=function(a){var b=s_Uf("DIV","UfY8P");s_A("NwEGxd",a.container).appendChild(b);var c=new s_lx;s_Xyc(c);c.R5a=!1;c.Ib&&s_Yyc(c);c.K5a=!0;s_mx(c);c.gqa=!0;c.Bb&&s_Yyc(c);c.Yd=c.Ca.gBa;s_1yc(c);s_Vyc(c);s_OQg(c);c.Wh(b);a.wa=c;var d=s_A("Gwgzqd",a.container),e=s_A("Ru1Ao",a.container);b=s_Xb("OouJcb");var f=s_Xb("rzG2be");s_g(c,"select",function(){return s_SQg(a)});s_g(a.container,"keyup",function(g){27==g.keyCode&&a.qZ()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_Xb("OouJcb"),s_Xb("rzG2be")],h=new Date,k=new s_CJ(s_QQg),l=new s_bw(s_QQg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!=p.length&&k.parse(p,h,{validate:!0})==p.length&&(n.value=l.format(h))}});s_VQg(a,b);s_VQg(a,f);s_g(window,"resize",function(){return a.Aa()})};
s_DJ.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(s_A("tmDYm",a).clientWidth,s_A("iWBKNe",a).clientWidth),c=s_7q()?"right":"left",d=s_A("J6UZg",a),e=s_zh(document.body||document.documentElement),f=s_zh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_A("NwEGxd",a).style[c]=b+"px",s_Yg(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_A("NwEGxd",a).style[c]="0",s_Wg(d,"QIQ7Cc"));this.Ca?(a=s_6q(0,!0),s_th(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_DJ.prototype.lIc=function(){this.Aa()};var s_VQg=function(a,b){s_g(b,"keyup",function(c){s_RQg(a,b);27==c.keyCode&&a.qZ()})};s_DJ.prototype.G2=function(a){this.oa=a=a.actionElement.el();s_TQg(this,a);s_RQg(this,a)};s_DJ.prototype.qZ=function(){if(this.link){var a=s_Xb("top_nav");a:{for(var b=this.link.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.oa=null)};
s_DJ.prototype.NZd=function(a){(a=a.actionElement.el())&&s_XQg(this,a)};var s_XQg=function(a,b){a.link=b;a.container||(b=s_A("n5Ug4b",b.parentElement),s_Yf(s_Xb("top_nav"),b),b.style.display="block",a.container=b,s_cb(a.container,a.Ha().el()),s_WQg(a));a.container.style.display="block";a.Aa();var c=s_Xb("OouJcb");s_RQg(a,c);s_3b(function(){c.focus()})};s_DJ.prototype.Mda=function(){s_MQg()};s_DJ.prototype.vna=function(){s_MQg();s_Xb("T3kYXe").submit()};s_H(s_DJ.prototype,"hNEEAb",function(){return this.vna});
s_H(s_DJ.prototype,"zbvklb",function(){return this.Mda});s_H(s_DJ.prototype,"EEGHee",function(){return this.NZd});s_H(s_DJ.prototype,"xp3IKd",function(){return this.qZ});s_H(s_DJ.prototype,"daRB0b",function(){return this.G2});s_H(s_DJ.prototype,"Rb1Mac",function(){return this.lIc});s_H(s_DJ.prototype,"Kpa0wd",function(){return this.$xd});s_H(s_DJ.prototype,"jFBxGd",function(){return this.u2c});s_H(s_DJ.prototype,"VUQXyf",function(){return this.TYd});s_H(s_DJ.prototype,"k4Iseb",function(){return this.nb});
s_H(s_DJ.prototype,"wUeKKe",function(){return this.J_c});s_H(s_DJ.prototype,"wKX3te",function(){return this.n2c});s_J(s_PQg,s_DJ);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");
var s_mq=function(a){s_F.call(this,a.Ja);this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.Bf=null};s_n(s_mq,s_F);s_mq.kb=s_F.kb;s_mq.Fa=function(){return{service:{window:s_ti}}};s_mq.prototype.oa=function(a){var b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(s_$c("google.r",1,void 0),s_6Ab(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?c.replace(a):c.href=a)}};
var s_nq=function(a,b){var c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_kd?s_ld(b):s_Ta(b);if(a.wa.test(e)){s_$c("google.r",1,void 0);var f=b instanceof s_kd?b:s_Opa(e);s_3d(s_6Ab(a),f);d=!0}}finally{d||a.UH(b,c)}},s_6Ab=function(a){a.Bf||(a.Bf=s_Wf("IFRAME"),a.Bf.style.display="none",s_Zf(a.Bf));return a.Bf};s_mq.prototype.UH=function(a,b){b=void 0===b?!1:b;a=a instanceof s_kd?s_Jd(s_ld(a)):a;var c=this.window.get().location;b?s_yb(c,a):s_3h(c,a)};s_Pi(s_ui,s_mq);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syax");
var s_ePb=s_B("w3Ukrf"),s_fPb=s_B("gXfOqb"),s_gPb=s_B("n1Iq3"),s_hPb=s_B("x6BCfb"),s_iPb=s_B("BVfjhf");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");
var s_Ds=function(a){s_k.call(this,a.Ja);this.rootElement=this.Ha().el();this.Ba=this.getData("hbc").Sa("");this.Ca=this.getData("htc").Sa("");this.Ea=this.getData("bsdm").Cb(!1);this.Ga=this.getData("tsdm").Cb(!1);this.Aa=this.getData("btf").Cb(!1);this.oa=this.Ea||this.Aa||this.Ga;this.wa=!1;this.Ia=this.getData("spt").Cb();this.yq=a.service.location;this.Xe=a.service.navigation};s_n(s_Ds,s_k);s_Ds.Fa=function(){return{service:{location:s_Tp,navigation:s_mq}}};s_=s_Ds.prototype;
s_.vnb=function(){var a=document.getElementById("YUIDDb");this.Ia&&a?(s_K(this.rootElement,{interactionContext:1}),a=a.getAttribute("data-spl"),this.Xe.oa(a.toString())):(s_K(this.rootElement),a=(new s_im(this.yq.location.href)).Bj("hl")||"",a=(new s_im("/preferences")).Mc("prev",this.yq.location.href).Mc("hl",a).KJ("appearance"),this.Xe.oa(a.toString()))};
s_.Kob=function(){this.oa&&(this.Ha().setStyle({background:this.Ba,color:this.Ca}),this.trigger(s_mPb),this.wa=!0,s_g(document,"click",this.T2b,{once:!0,passive:!0},this))};s_.T2b=function(){this.oa&&s_g(document,"click",this.cpb,{once:!0,passive:!0},this)};s_.cpb=function(){this.oa&&(this.Ha().setStyle({background:"inherit",color:"inherit"}),s_Jg(document,"click",this.cpb,{once:!0,passive:!0},this))};s_.gnd=function(){this.wa&&(this.wa=!1,this.trigger(s_iPb))};s_H(s_Ds.prototype,"aelxJb",function(){return this.gnd});
s_H(s_Ds.prototype,"MB7MSb",function(){return this.cpb});s_H(s_Ds.prototype,"fbAr9c",function(){return this.T2b});s_H(s_Ds.prototype,"ggFCce",function(){return this.Kob});s_H(s_Ds.prototype,"ok5gFc",function(){return this.vnb});s_J(s_fya,s_Ds);

s_b();

}catch(e){_DumpException(e)}
try{
var s_tIb=function(a){a||(a=window.event);return a.target||a.srcElement},s_pr=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_uIb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_a("sy81");

s_b();

}catch(e){_DumpException(e)}
try{
var s_Pcf=function(a){return(a=s_eg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_Qcf=function(a){return(a=s_eg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_Xcf=function(a,b){var c=s_Ba(a);if(void 0==s_Rcf[c]){var d=null,e=s_7f(a);e&&(d=new s_Scf(e));s_Rcf[c]=d}if(c=s_Rcf[c])s_Wg(a,"selected"),a.setAttribute("aria-expanded","true"),s_Tcf=a,c.element.style.visibility="inherit",s_gH=c,
c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_ab(a))&&s_Vg(c,"action-menu")&&(c=s_A("action-menu-panel",c))&&s_5k([new s_E(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_Ucf),s_g(document.body,"keydown",s_Vcf),b&&s_Wcf(!0)},s_Ucf=function(a){s_gH&&((a=a&&a.oe||window.event)&&"click"==a.type&&s_Pcf(s_tIb(a))&&(s_pr(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Jg(document.body,"click",s_Ucf),s_Jg(document.body,"keydown",s_Vcf),s_Ycf(s_gH),s_gH.element.style.visibility="hidden",
s_gH=null);s_Tcf&&(s_Yg(s_Tcf,"selected"),s_Tcf.setAttribute("aria-expanded","false"),s_Tcf=null)},s_Vcf=function(a){27==a.keyCode&&s_Ucf()},s_Zcf=function(a){s_pr(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_a("hiU8Ie");
var s_Rcf={},s_gH=null,s_Tcf=null,s_Scf=function(a){this.element=a;this.items=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.items.push(c)}},s_Wcf=function(a){var b=s_gH;b.GS(null==b.oa?a?0:b.items.length-1:(b.oa+(a?1:b.items.length-1))%b.items.length)};
s_Scf.prototype.GS=function(a){var b=this.items[a];b&&(s_Ycf(this),s_Wg(b,"selected"),b.setAttribute("aria-selected","true"),b=b.querySelector("a")||b,b.setAttribute("tabindex","0"),b.focus(),this.oa=a)};var s_Ycf=function(a){if(null!=a.oa){var b=a.items[a.oa];b&&(s_Yg(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};
s_Scf.prototype.Fl=function(a){for(var b=0,c;c=this.items[b];b++)if(a==c){b!=this.oa&&this.GS(b);break}};
var s__cf=s_p("hiU8Ie");
var s_hH=function(a){s_k.call(this,a.Ja)};s_n(s_hH,s_k);s_hH.Fa=s_k.Fa;s_=s_hH.prototype;s_.Cdd=function(a){if(9==a.event.keyCode)s_Ucf();else if(27==a.event.keyCode)s_gH&&(s_Ucf(),s_Zcf(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_gH)s_Wcf(40==a.event.keyCode);else{var b=a.actionElement.el();s_Xcf(b,!0)}s_Zcf(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_Zcf(a.event)};
s_.Efd=function(a){s_gH&&(9==a.event.keyCode?s_Ucf():27==a.event.keyCode?(s_Ucf(),s_Tcf.focus(),s_Zcf(a.event)):38==a.event.keyCode?(s_Wcf(!1),s_Zcf(a.event)):40==a.event.keyCode?(s_Wcf(!0),s_Zcf(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_Zcf(a.event))};s_.Cfd=function(a){s_gH&&((a=s_Qcf(s_tIb(a.event)))?s_gH.Fl(a):s_Ycf(s_gH))};s_.Dfd=function(){s_gH&&s_Ycf(s_gH)};
s_.Tyd=function(a){s_Qd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_Zcf(a.event))};s_.APa=function(a){a=a.actionElement.el();var b=(a=s_Pcf(a))&&s_Tcf!=a;s_gH&&s_Ucf();a&&b&&s_Xcf(a)};s_H(s_hH.prototype,"PZcoEd",function(){return this.APa});s_H(s_hH.prototype,"uWmNaf",function(){return this.Tyd});s_H(s_hH.prototype,"O9bKS",function(){return this.Dfd});s_H(s_hH.prototype,"pKPowd",function(){return this.Cfd});s_H(s_hH.prototype,"Xiq7wd",function(){return this.Efd});
s_H(s_hH.prototype,"wU6FVd",function(){return this.Cdd});s_J(s__cf,s_hH);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Orc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Db("l")){var f=window.localStorage;e=new s_Sca("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_a("syht");

s_b();

}catch(e){_DumpException(e)}
try{
var s_p0g={name:"abar"};s_a("Exk9Ld");
var s_q0g=s_p("Exk9Ld");
var s_r0g=function(a){s_k.call(this,a.Ja);s_Orc(s_p0g.name,["bbh"],"h");a=s_Eb("l",s_p0g);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_n(s_r0g,s_k);s_r0g.Fa=s_k.Fa;s_r0g.prototype.Xpd=function(){this.Ha().hide()};s_H(s_r0g.prototype,"R194mf",function(){return this.Xpd});s_J(s_q0g,s_r0g);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lpfstd");
var s_s0g=s_p("lpfstd");
var s_t0g=function(a){s_k.call(this,a.Ja)};s_n(s_t0g,s_k);s_t0g.Fa=s_k.Fa;s_t0g.prototype.jWa=function(a){a=a.actionElement.el();s_Eb("l",s_p0g).remove("bbh");s__b(a.href)};s_H(s_t0g.prototype,"CojpKc",function(){return this.jWa});s_J(s_s0g,s_t0g);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_MXg=function(a){s_k.call(this,a.Ja);this.wd=this.wb(a.controller.Cf.Da("xl07Ob").el())};s_n(s_MXg,s_k);s_MXg.Fa=function(){return{controller:{Cf:"V68bde"}}};s_MXg.prototype.xub=function(){var a=this;this.wd.then(function(b){b&&(b.$Bb(function(c){s_KXg(b,c);return!0},!0),a.notify(s_ePb))})};s_MXg.prototype.hnd=function(){this.wd.then(function(a){a&&a.Aa(null)})};s_H(s_MXg.prototype,"VFzweb",function(){return this.hnd});s_H(s_MXg.prototype,"Y0y4c",function(){return this.xub});s_J(s_iya,s_MXg);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
